DATABASE_URL="mysql://root:root@localhost:3306/mcdan"
SECRET_KEY="glNnCwrHqP4ad3sM2QVvDb8ydxgveHJh1WH0X3CKpK4="
NODE_ENV="production"
POSTGRES_URL="postgres://default:M8oSj9tEevbD@ep-yellow-snow-a2i87nii-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:M8oSj9tEevbD@ep-yellow-snow-a2i87nii-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:M8oSj9tEevbD@ep-yellow-snow-a2i87nii-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:M8oSj9tEevbD@ep-yellow-snow-a2i87nii.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-snow-a2i87nii-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="M8oSj9tEevbD"
POSTGRES_DATABASE="verceldb"